# Test_Mapbox

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_mapbox/: Embedded_NavigationView.java  MainActivity.java  SimpleCamera_Navigation.java
app/src/main/res/drawable-v24/: ic_preview_route.xml
app/src/main/res/layout/: activity_main.xml  mapbox_activity_embedded_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
