apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.test_mapbox"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled  true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "ResourceType"
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "3g"
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.mikhaellopez:circularprogressbar:1.0.0'
    implementation 'com.github.JFDionne:mapbox-navigation-android:0.39.0'
    //implementation 'com.github.JFDionne.mapbox-navigation-android:mapbox-android-navigation-ui:-SNAPSHOT'


    // Butter Knife
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

}